node {

	currentBuild.result = "SUCCESS"

	try{
		stage('Checkout'){
			checkout scm
			// Checkout code here
		}

		stage('Pre-Build'){
			// Delete old build
			sh("rm -rf com_jlike.zip");
		}

		stage('Build'){
			dir('scripts'){
				sh('ls -all');
				sh('cd ansible && ansible-playbook -i inventories/local jlike.yml --limit localhost --tags build -vvv')
			}
		}

		stage('Archive'){
			// Archive Artifact
			dir('scripts'){
				sh('cp ansible/com_jlike.zip .')
				archiveArtifacts 'com_jlike.zip'
			}
		}
	}
	catch (err) {
		currentBuild.result = "FAILURE"
		throw err
	}
}
